{
  "id": "28973c73-6da6-4241-8758-d66bdd0d2bd8",
  "name": "BeyondMailLog - PTE",
  "publisher": "BEYONDIT GmbH",
  "version": "1.0.0.0",
  "brief": "Just show your outgoing mails.",
  "description": "Just show your outgoing mails in all modules.",
  "privacyStatement": "",
  "EULA": "https://www.beyond365.de/agb",
  "help": "https://www.beyond365.de",
  "supportedLocales": [
    "de-DE",
    "en-US"
  ],
  "url": "https://www.beyondit.gmbh/",
  "logo": "app.png",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "screenshots": [],
  "dependencies": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 53000,
      "to": 53100 
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "13.0"  
}